# MicroservicePractices.OcelotGateway

./: ECommerceBase.sln  README.md
OcelotGatewayBasics.Auth/: Dockerfile  ECommerceBase.Auth.csproj  ECommerceBase.Auth.http  Token.cs  appsettings.json
OcelotGatewayBasics.Auth/Controllers/: AuthController.cs
OcelotGatewayBasics.Auth/Properties/: launchSettings.json
OcelotGatewayBasics.CategoryAPI/: Category.cs  Dockerfile  ECommerceBase.CategoryAPI.csproj  ECommerceBase.CategoryAPI.http  Program.cs
OcelotGatewayBasics.CategoryAPI/Controllers/: CategoryController.cs
OcelotGatewayBasics.CategoryAPI/Properties/: launchSettings.json
OcelotGatewayBasics.DiscountAPI/: Discount.cs  Dockerfile  ECommerceBase.DiscountAPI.csproj  ECommerceBase.DiscountAPI.http
OcelotGatewayBasics.DiscountAPI/Controllers/: DiscountController.cs
OcelotGatewayBasics.DiscountAPI/Properties/: launchSettings.json
OcelotGatewayBasics.GateWay/: CustomLoadBalancer.cs  Dockerfile  ECommerceBase.GateWay.csproj  ECommerceBase.GateWay.http  Program.cs  RequestLogger.cs  ocelot.json
OcelotGatewayBasics.GateWay/Config/: AlterUpstream.cs
OcelotGatewayBasics.GateWay/Properties/: launchSettings.json
OcelotGatewayBasics.GateWay/Routes/: ocelot.SwaggerEndPoints.json  ocelot.auth.api.json  ocelot.category.api.json  ocelot.discount.api.json  ocelot.global.json  ocelot.product.api.json
OcelotGatewayBasics.ProductAPI/: Dockerfile  ECommerceBase.ProductAPI.csproj  ECommerceBase.ProductAPI.http  Product.cs
OcelotGatewayBasics.ProductAPI/Controllers/: ProductController.cs
OcelotGatewayBasics.ProductAPI/Properties/: launchSettings.json
